('/home/wencakisa/Documents/Python-Dev/instagram/build/insta_downloader/out00-PYZ.pyz',
 [('posixpath', '/usr/lib64/python3.5/posixpath.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.5/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.5/datetime.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.5/_compat_pickle.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python3.5/pickle.py', 'PYMODULE'),
  ('__future__', '/usr/lib64/python3.5/__future__.py', 'PYMODULE'),
  ('difflib', '/usr/lib64/python3.5/difflib.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.5/ast.py', 'PYMODULE'),
  ('imp', '/usr/lib64/python3.5/imp.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python3.5/inspect.py', 'PYMODULE'),
  ('cmd', '/usr/lib64/python3.5/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/lib64/python3.5/bdb.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.5/opcode.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python3.5/dis.py', 'PYMODULE'),
  ('codeop', '/usr/lib64/python3.5/codeop.py', 'PYMODULE'),
  ('code', '/usr/lib64/python3.5/code.py', 'PYMODULE'),
  ('glob', '/usr/lib64/python3.5/glob.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python3.5/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.5/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.5/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.5/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.5/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.5/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib64/python3.5/importlib/__init__.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib64/python3.5/pkgutil.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib64/python3.5/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes', '/usr/lib64/python3.5/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib64/python3.5/ctypes/wintypes.py', 'PYMODULE'),
  ('xml', '/usr/lib64/python3.5/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib64/python3.5/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib64/python3.5/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib64/python3.5/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib64/python3.5/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib64/python3.5/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python3.5/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib64/python3.5/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib64/python3.5/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib64/python3.5/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib64/python3.5/urllib/error.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.5/bisect.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib64/python3.5/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib64/python3.5/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib64/python3.5/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib64/python3.5/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib64/python3.5/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib64/python3.5/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib', '/usr/lib64/python3.5/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib64/python3.5/platform.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib64/python3.5/urllib/parse.py', 'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.5/tempfile.py', 'PYMODULE'),
  ('tty', '/usr/lib64/python3.5/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib64/python3.5/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib64/python3.5/pydoc_data/topics.py',
   'PYMODULE'),
  ('html.entities', '/usr/lib64/python3.5/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib64/python3.5/html/__init__.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib64/python3.5/ipaddress.py', 'PYMODULE'),
  ('ssl', '/usr/lib64/python3.5/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib64/python3.5/http/client.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python3.5/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/usr/lib64/python3.5/socketserver.py', 'PYMODULE'),
  ('http', '/usr/lib64/python3.5/http/__init__.py', 'PYMODULE'),
  ('http.server', '/usr/lib64/python3.5/http/server.py', 'PYMODULE'),
  ('uu', '/usr/lib64/python3.5/uu.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.5/email/feedparser.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.5/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.5/email/__init__.py', 'PYMODULE'),
  ('optparse', '/usr/lib64/python3.5/optparse.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.5/calendar.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.5/email/_parseaddr.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.5/email/utils.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.5/email/errors.py', 'PYMODULE'),
  ('email.header', '/usr/lib64/python3.5/email/header.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.5/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.5/email/base64mime.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.5/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.5/email/charset.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.5/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.5/hashlib.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.5/random.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.5/email/generator.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.5/email/iterators.py', 'PYMODULE'),
  ('urllib', '/usr/lib64/python3.5/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.5/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.5/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.5/email/quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.5/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.5/email/policy.py', 'PYMODULE'),
  ('email.message', '/usr/lib64/python3.5/email/message.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.5/gzip.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.5/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.5/lzma.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.5/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.5/zipfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.5/shutil.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.5/socket.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib64/python3.5/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/lib64/python3.5/pydoc.py', 'PYMODULE'),
  ('pdb', '/usr/lib64/python3.5/pdb.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib64/python3.5/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib64/python3.5/unittest/result.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.5/logging/__init__.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.5/pprint.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib64/python3.5/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib64/python3.5/unittest/suite.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python3.5/fnmatch.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib64/python3.5/unittest/loader.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib64/python3.5/unittest/runner.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib64/python3.5/unittest/main.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib64/python3.5/unittest/signals.py', 'PYMODULE'),
  ('unittest', '/usr/lib64/python3.5/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '/usr/lib64/python3.5/doctest.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.5/quopri.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.5/stringprep.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.5/_compression.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.5/bz2.py', 'PYMODULE'),
  ('struct', '/usr/lib64/python3.5/struct.py', 'PYMODULE'),
  ('warnings', '/usr/lib64/python3.5/warnings.py', 'PYMODULE'),
  ('stat', '/usr/lib64/python3.5/stat.py', 'PYMODULE'),
  ('genericpath', '/usr/lib64/python3.5/genericpath.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.5/string.py', 'PYMODULE'),
  ('ntpath', '/usr/lib64/python3.5/ntpath.py', 'PYMODULE'),
  ('enum', '/usr/lib64/python3.5/enum.py', 'PYMODULE'),
  ('signal', '/usr/lib64/python3.5/signal.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.5/contextlib.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.5/_threading_local.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.5/threading.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.5/selectors.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib64/python3.5/_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib64/python3.5/dummy_threading.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.5/subprocess.py', 'PYMODULE'),
  ('os', '/usr/lib64/python3.5/os.py', 'PYMODULE'),
  ('token', '/usr/lib64/python3.5/token.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.5/textwrap.py', 'PYMODULE'),
  ('argparse', '/usr/lib64/python3.5/argparse.py', 'PYMODULE'),
  ('tokenize', '/usr/lib64/python3.5/tokenize.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.5/gettext.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.5/getopt.py', 'PYMODULE'),
  ('base64', '/usr/lib64/python3.5/base64.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.5/copy.py', 'PYMODULE'),
  ('requests',
   '/usr/lib/python3.5/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/usr/lib/python3.5/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/usr/lib/python3.5/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/usr/lib/python3.5/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/usr/lib/python3.5/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib64/python3.5/http/cookies.py', 'PYMODULE'),
  ('json', '/usr/lib64/python3.5/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib64/python3.5/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib64/python3.5/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib64/python3.5/json/scanner.py', 'PYMODULE'),
  ('requests.packages',
   '/usr/lib/python3.5/site-packages/requests/packages/__init__.py',
   'PYMODULE'),
  ('chardet',
   '/usr/lib/python3.5/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/usr/lib/python3.5/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/usr/lib/python3.5/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/usr/lib/python3.5/site-packages/chardet/compat.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/usr/lib/python3.5/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/usr/lib/python3.5/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/usr/lib/python3.5/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/usr/lib/python3.5/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/usr/lib/python3.5/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/usr/lib/python3.5/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/usr/lib/python3.5/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langhungarianmodel',
   '/usr/lib/python3.5/site-packages/chardet/langhungarianmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/usr/lib/python3.5/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/usr/lib/python3.5/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/usr/lib/python3.5/site-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/usr/lib/python3.5/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/usr/lib/python3.5/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/usr/lib/python3.5/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/usr/lib/python3.5/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/usr/lib/python3.5/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/usr/lib/python3.5/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/usr/lib/python3.5/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/usr/lib/python3.5/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/usr/lib/python3.5/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/usr/lib/python3.5/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/usr/lib/python3.5/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/usr/lib/python3.5/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/usr/lib/python3.5/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/usr/lib/python3.5/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/usr/lib/python3.5/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/usr/lib/python3.5/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/usr/lib/python3.5/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/usr/lib/python3.5/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/usr/lib/python3.5/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/usr/lib/python3.5/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/usr/lib/python3.5/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.constants',
   '/usr/lib/python3.5/site-packages/chardet/constants.py',
   'PYMODULE'),
  ('urllib3',
   '/usr/lib/python3.5/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/usr/lib/python3.5/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/usr/lib/python3.5/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/usr/lib/python3.5/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('hmac', '/usr/lib64/python3.5/hmac.py', 'PYMODULE'),
  ('urllib3.util.response',
   '/usr/lib/python3.5/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/usr/lib/python3.5/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/usr/lib/python3.5/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/usr/lib/python3.5/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/usr/lib/python3.5/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/usr/lib/python3.5/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/usr/lib/python3.5/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/usr/lib/python3.5/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/usr/lib/python3.5/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/usr/lib/python3.5/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/usr/lib/python3.5/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/usr/lib/python3.5/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   '/usr/lib/python3.5/site-packages/urllib3/packages/ordered_dict.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/usr/lib/python3.5/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/usr/lib/python3.5/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/usr/lib/python3.5/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/usr/lib/python3.5/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('uuid', '/usr/lib64/python3.5/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib64/python3.5/ctypes/util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib64/python3.5/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib64/python3.5/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib64/python3.5/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib64/python3.5/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/usr/lib/python3.5/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/usr/lib/python3.5/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('queue', '/usr/lib64/python3.5/queue.py', 'PYMODULE'),
  ('requests.api',
   '/usr/lib/python3.5/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/usr/lib/python3.5/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/usr/lib/python3.5/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.hooks',
   '/usr/lib/python3.5/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/usr/lib/python3.5/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/usr/lib/python3.5/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/usr/lib/python3.5/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.utils',
   '/usr/lib/python3.5/site-packages/requests/utils.py',
   'PYMODULE'),
  ('cgi', '/usr/lib64/python3.5/cgi.py', 'PYMODULE'),
  ('requests.certs',
   '/usr/lib/python3.5/site-packages/requests/certs.py',
   'PYMODULE')])
